*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    font-family: 'Prompt', sans-serif;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
h1{
    text-align: center;
    color:#313e74;
    margin-top: 50px;
}
.container-grid{
    display: grid;
    grid-template-columns: 200px 1fr ;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "header header "
        "nav-chaine  main ";
    height: 100%;
    
        
}

header{
    grid-area: header;
    background-color: #151b36;
        display: grid;
        grid-template-columns: 100px 1fr 1fr 1fr 2fr 1fr 1fr;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        height:100%;
 
        background-color:  #151b36;
    }
    .titreChaine{
        background-color:  #ff6715;
      border-radius: 3px;
      color: white;
      text-align: center;
      width: 10vh;
      
      
    }

.nav-chaine{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    grid-area: nav-chaine;
    background-color: #151b36;
    height: 100%;
}
.nav-salon{
    grid-area: nav-salon;
    background-color: #313e74;
    height: 100%;
}

main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    grid-area: main;
    background-color: aliceblue;
    height: 100%;
    width: 100%;
}



.side{
    grid-area: side;
    background-color:#313e74;
    height: 100%;
}
.logo{
    justify-self: stretch;
    width:100px;
    height: 100px;
}
.name-user{
    justify-self: start;
}
.search{
    width: 400px;
    height: 30px;
}
.police{
    font-family: 'Prompt', sans-serif;
    color: white;
}

.button-chaines, .button-creation,.button-salon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ff6715;
    width: 150px;
    height: 60px;
    border-radius: 20px;
    margin-top: 20px;
}
.button-parametre-admin:hover{
    background-color: #ffb289;
    color: black;
}
.button-creation:hover{
    background-color: #ffb289;
    color: black;
    
}
.button-chaines:hover{
    background-color: #ffb289;
    color: black;
}

button{
    border:0px;
    text-decoration: none;
}
.button-creation-container{
    display: flex;
    position: fixed;
    bottom:0;
    flex-direction: column;
    justify-content: flex-end;
    
}
.button-parametre-admin-container{
    display: grid;
    grid-template-columns: repeat(2,200px);
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    column-gap: 300px;
    background-color: #81a4cdff;
    ;
}
.button-parametre-admin{
    display: flex;
    flex-direction: column;
    background-color: #ff6715;
    width: 200px;
    height: 200px;
    font-size: large;
    justify-content:space-around;
    align-items: center;
    border-radius: 20px;
   
    
}
.icone-parametre{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav-salon{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 100%;
    
}
a{
    text-decoration: none;
    color: white;
}

.formNewUser
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 600px; */
}

/* ________________________________________________ */
/* toggle switch */
*,
*:before,
*:after {
  box-sizing: border-box;
}
.toggle {
    cursor: pointer;
    display: inline-block;
    margin: 10px;
  }
  
  .toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 58px;
    height: 32px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;

  }
  .toggle-switch:before, .toggle-switch:after {
    content: "";
  }
  .toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.25s;
  }
  .toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
  }
  .toggle-checkbox:checked + .toggle-switch {
    background: #56c080;
  }
  .toggle-checkbox:checked + .toggle-switch:before {
    left: 30px;
  }
  
  .toggle-checkbox {
    position: absolute;
    visibility: hidden;
  }
  
  .toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
  }

  /* _________Affiche réunions Admin______________ */


  .containerAffichageReunion{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    width: 100%;
    background-color: #81a4cdff;
}
.contenuReunion{
    color:#ff6715;
    font-size: 15px;
}


  /*------------- paramètre admin utilisateur ------------- */

.container{
    height: 100%;
    width: 100%;
    background-color: #81a4cdff;
}

.container-table{
    background-color: #313e74;
    width: 70%;
    border-radius: 50px;
    min-height: 500px;
    max-height: 600px ;
    padding: 20px;
    color: #81a4cdff;
    margin-left: 15%;
    margin-top: 4%;
}

.container-table table {
    width: 100%;
}

.container-table table thead {
    color:#ff6715;
    font-weight: bold;
}

.container-table table td {
    text-align: center;
}

.button-lien{
   
    background-color: #ff6715;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    height: 30px;
}
.direction-right{
    margin-right: 20px;
}

input[type="submit"] {
    margin: 0;
    padding: 0;
    width: 100px;
    height: 40px;
    line-height: 100%; 
    border-radius: 20px;
    border: 0;
    background:#ff6715; 
    color: white;
    text-decoration: none;
    
}

input[type="submit"]:hover{
    background-color:#ffb289;
    color: black;
}

/* ----------------Creer un utilisateur ----------------*/

.container-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #313e74;
    color: #81a4cdff;
    width: 70%;
    border-radius: 50px;
    min-height: 300px;
    max-height: 580px ;
    padding: 20px;
    margin-left: 15%;
    margin-top: 4%;
}

input[type="text"],[type="email"],[type="password"]{
    background-color: #81a4cdff;
    height: 30px;
    width: 300px;
    border-radius: 20px;
    border:none;
    padding: 7px;
    
}
input[type="date"],[type="time"]{
    background-color: #81a4cdff;
    height: 30px;
    border-radius: 20px;
    border:none;
    padding: 7px;
}
textarea{
    background-color: #81a4cdff;
    border-radius: 20px;
    border:none;
    padding: 7px;
}

.desigend-scrollbar
{
    height: 70%;
    overflow: auto;
}

::-webkit-scrollbar
{
    width: 10px;
    background-color: rgb(253, 253, 253);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb
{
    background-color: rgb(97, 95, 93);
    border-radius: 5px;
}
.buttonAjout{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
}
.button-creationRight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ff6715;
    width: 150px;
    height: 60px;
    border-radius: 20px;
    margin-top: 20px;

}

/*----------- parametre reunion------------ */
.container-formNewReunion{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #313e74;
    color: #81a4cdff;
    width: 70%;
    border-radius: 50px;
    min-height: 300px;
    max-height: 600px ;
    padding: 20px;
    margin-left: 15%;
    margin-top: 4%;
}
.button-a{
outline: none;
  text-decoration: none;
  display: inline-block;
  width: 100px;
  height: 40px;
  background-color: #ff6715;
  color: white;
  border-radius: 20px;
  text-align: center;
  line-height: 2.5;
}
.button-a:hover{
    background-color:#ffb289;
    color:black;
}

small{
    color: #ff6715;
}
/*---------- edit réunion ----------*/

.container-formEditReunion{
  display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #313e74;
    color: #81a4cdff;
    width: 20%;
    border-radius: 50px;
    padding: 20px;
    margin-left: 5%;
    margin-top: 4%;
}
.container-tableEditReunion{
    background-color: #313e74;
    width: 35%;
    height: 100%;
    border-radius: 50px;
    
    padding: 20px;
    color: #81a4cdff;
    margin-left: 10%;
    margin-top: 4%;
    margin-right: 5%; 
}
.flexFormTab{
    display: flex;
    flex-direction: row;
    min-height: 650px;
    max-height: 800px;
}

.formForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
/* style balise select */

.select-style {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    background: #fff;
    position: relative;
}
.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color:  #81a4cdff;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.select-style:after {
    top: 50%;
    left: 85%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #000000;
    border-width: 5px;
    margin-top: -2px;
    z-index: 100;
}
.select-style select:focus {
    outline: none;
}
.notLaptop{
    display: none;
}


/* style message erreur */

/* .messageErreur{
    float: left;
} */
/* _______________________Media Queries____________________________________ */

@media screen and (min-width:1050px ) and (max-width: 1400px){

    input[type="text"],[type="email"],[type="password"],[type="textarea"]{
        background-color: #81a4cdff;
        height: 30px;
        max-width: 250px;
        border-radius: 20px;
        border:none;
        padding: 7px;
        
    }
    h1{
        text-align: center;
        color:#313e74;
        margin-top: 10px;
    }
    .container-table{
        background-color: #313e74;
        width: 80%;
        border-radius: 50px;
        min-height: 100px;
        max-height: 300px ;
        padding: 20px;
        color: #81a4cdff;
        margin-left: 10%;
        margin-top: 4%;
    }
    .container-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #313e74;
        color: #81a4cdff;
        width: 70%;
        border-radius: 50px;
        min-height: 100px;
        max-height: 350px;
        padding: 20px;
        margin-left: 15%;
        margin-top: 1%;
    }

/* new réunion */
.container-formNewReunion{

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #313e74;
    color: #81a4cdff;
    width: 70%;
    border-radius: 50px;
    min-height: 100px;
    max-height: 350px;
    padding: 20px;
    margin-left: 15%;
    margin-top: 1%;
}
    /* edit reunion */
    

    .container-formEditReunion{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #313e74;
        color: #81a4cdff;
        height: 550px;
        width: 25%;
        border-radius: 50px;
        margin-left: 5%;
        margin-top: 4%;
        margin-right: 10px;
    }
    .container-tableEditReunion{
        background-color: #313e74;
        border-radius: 50px;
        height: 100%;
        color: #81a4cdff;
        width: 100%;
        margin: 0;
        margin-right: 10px;
        margin-top: 4%;
    }
    .flexFormTab{
        display: flex;
        flex-direction: row;
        min-height: 200px;
        max-height: 350px;
        
        
    }
   

}

/* ________________________media queries mobile_________________________ */
/* Parametre utilisateur Admin */
@media screen and (max-width:1050px){

    .notLaptop{
        display: contents;
    }
 .noMobile{
    display: none;
 }

 .container-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto 1fr;
    grid-template-areas:
        "header"
        "nav-chaine"
        "nav-salon"
        "main"
        ;
}
header{
    grid-area: header;
    background-color: #151b36;
    width: 100%;
    height:100px;
 
    
}

.nav-chaine{
    display: flex;
    flex-direction: column;
    grid-area: nav-chaine;
    height: 100%;
    background-color: #151b36;
    
}
.nav-salon{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:center;
    width: 100%;
    height: 100%;
    
    grid-area: nav-salon;
    background-color: #313e74;
   
}
.navSalonMobile{
    display: flex;
    flex-direction: column;
    max-height: 100px;
    width: 100%;
}
main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-area: main;
    background-color: green;
    
}
.side{
    grid-area: side;
    background-color:#313e74;
    height: 100%;
}
/* Sidenav menu */
.sidenav {
    height: 50%;
    width: 250px;
    position: fixed;
    z-index: 2;
    top: 0;
    left: -250px;
    background-color: #81a4cdff;
    padding-top: 60px;
    transition: left 0.5s ease;
  }
  
  /* Sidenav menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #151b36;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #111;
  }
  
  .sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  /* Active class */
  .sidenav.active {
    left: 0;
  }
  
  /* Close btn */
  .sidenav .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  
  /* Icône burger */
  .burger-icon span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: #ff6715;
    margin: 6px 0;
  }
  .buttonAjout{
    display: flex;
    flex-direction: column;
    margin: 0%;
    padding: 0%
    
}
input[type="text"],[type="email"],[type="password"],[type="textarea"]{
    background-color: #81a4cdff;
    height: 30px;
    max-width: 250px;
    border-radius: 20px;
    border:none;
    padding: 7px;
    
}
h1{
    margin: 0;
}
/* _________________________edit password________________________________ */
.formNewUser
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 margin-top: 0px;
 height: 100%;
 
}
.container-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #313e74;
    color: #81a4cdff;
    width: 70%;
    border-radius: 50px;
  
    padding: 20px;
  
}
.formForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}